# Video-Space

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/patrykzygo/: AndroidMainDispatcherRule.kt
app/src/androidTest/java/pl/patrykzygo/videospace/: AndroidMainDispatcherRule.kt  AndroidTestDispatcher.kt  CustomMatchers.kt  DrawableMatcher.kt  ExampleInstrumentedTest.kt  FakeLocalStoreRepositoryAndroid.kt  FakeMoviesPagingSource.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilTestAndroid.kt  TestFragmentFactory.kt  TestHelpers.kt  UICoroutineRule.kt
app/src/androidTest/java/pl/patrykzygo/videospace/di/: AndroidTestAppModule.kt  TestActivityModule.kt  TestAppModule.kt  TestModule.kt  TestQualifiers.kt  TestRetrofitModule.kt  TestRoomModule.kt  TestViewModelModule.kt
app/src/androidTest/java/pl/patrykzygo/videospace/fakes/: FakeDiscoverPagingSourceAndroid.kt  FakeGenrePagingSourceAndroid.kt  FakeLocalStoreGenresRepositoryAndroid.kt  FakeLocalStoreMoviesRepositoryAndroid.kt  FakeLocalStoreRepositoryAndroid.kt  FakeMoviesPagingSource.kt  FakeMoviesPagingSourceAndroid.kt
app/src/androidTest/java/pl/patrykzygo/videospace/ui/: DefaultListsFragmentTest.kt
app/src/androidTest/java/pl/patrykzygo/videospace/util/: HiltExt.kt  LiveDataUtilTestAndroid.kt  TestHelpers.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/patrykzygo/videospace/: HiltTestActivity.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/patrykzygo/data/app/: Movie.kt
app/src/main/java/pl/patrykzygo/data/local/: GenreDao.kt  GenreEntity.kt  VideoSpaceDatabase.kt
app/src/main/java/pl/patrykzygo/data/network/: MovieResponse.kt  PopularMoviesResponse.kt
app/src/main/java/pl/patrykzygo/di/: AppModule.kt
app/src/main/java/pl/patrykzygo/model/app/: Movie.kt
app/src/main/java/pl/patrykzygo/model/network/: MovieResponse.kt  MoviesResponse.kt  PopularMoviesResponse.kt
app/src/main/java/pl/patrykzygo/networking/: MoviesEntryPoint.kt
app/src/main/java/pl/patrykzygo/others/: Constants.kt
app/src/main/java/pl/patrykzygo/videospace/: MainActivity.kt  VideoSpaceApplication.kt
app/src/main/java/pl/patrykzygo/videospace/constants/: DbConstants.kt  MovieStatus.kt  MoviesRequestType.kt  NotificationConstants.kt  Paths.kt  SortOptions.kt  WorkerConstants.kt
app/src/main/java/pl/patrykzygo/videospace/data/: Mappers.kt
app/src/main/java/pl/patrykzygo/videospace/di/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  Qualifiers.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/pl/patrykzygo/videospace/factories/: DefaultFragmentFactory.kt
app/src/main/java/pl/patrykzygo/videospace/networking/: AuthenticationEntryPoint.kt  DiscoverEntryPoint.kt  GenresEntryPoint.kt  MoviesEntryPoint.kt
app/src/main/java/pl/patrykzygo/videospace/others/: Constants.kt  DbConstants.kt  MovieStatus.kt  MoviesRequestType.kt  Paths.kt  SortOptions.kt
app/src/main/java/pl/patrykzygo/videospace/repository/: LocalStoreRepository.kt  LocalStoreRepositoryImpl.kt  MoviesPagingResultProvider.kt  MoviesPagingSource.kt  MoviesPagingSourceImpl.kt  MoviesRequestType.kt  RepositoryResponse.kt
app/src/main/java/pl/patrykzygo/videospace/ui/: ChromeCustomTab.kt  DefaultFragmentFactory.kt  DefaultListsFragment.kt  DispatchersProvider.kt  HomeFragment.kt  MainActivity.kt  MainViewModelFactory.kt  MoviesListFragment.kt  MoviesListRecyclerAdapter.kt  MoviesListViewModel.kt  (+4 more)
app/src/main/res/color/: exclude_chip_color_state.xml
app/src/main/res/drawable/: custom_border.xml  ic_baseline_archive.xml  ic_baseline_arrow_downward.xml  ic_baseline_arrow_upward.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_baseline_home.xml  ic_baseline_info.xml  ic_baseline_list.xml  ic_baseline_no_photography.xml  ic_baseline_notes.xml  ic_baseline_search.xml  ic_baseline_signal_cellular_off.xml  ic_baseline_star.xml  ic_baseline_unarchive.xml  rounded_dialog.xml
app/src/main/res/font/: averia_serif_libre.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  bottom_nav_view.xml  details_layout.xml  fragment_default_lists.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_search.xml  fragment_movies_gallery.xml  fragment_movies_list.xml  fragment_save_movie.xml  fragment_stored_list.xml  fragment_user_lists.xml  layout_exclude_chip_choice.xml  layout_include_chip_choice.xml  main_fragment.xml  movie_bottom_sheet.xml  movie_gallery_item.xml  movie_item.xml  movie_list_item.xml  movies_list.xml  sort_options_menu_item.xml  stored_list_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_view_menu.xml  sort_list_menu.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  search.xml  user_lists.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/patrykzygo/: MainDispatcherRule.kt
app/src/test/java/pl/patrykzygo/videospace/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestDispatcherProvider.kt  TestHelpers.kt
(+124 files in other folders)
