<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="pl.patrykzygo.videospace.ui.DefaultListsFragment"
        android:label="@string/main_app_label"
        tools:layout="@layout/fragment_default_lists">
        <action
            android:id="@+id/action_main_fragment_to_movie_details"
            app:destination="@id/movie_details" />
    </fragment>

    <fragment
        android:id="@+id/movies_list_fragment"
        android:name="pl.patrykzygo.videospace.ui.movies_list.MoviesListFragment"
        android:label="@string/main_app_label"
        tools:layout="@layout/fragment_movies_list"/>

    <fragment
        android:id="@+id/movies_modal_bottom_sheet"
        android:name="pl.patrykzygo.videospace.ui.movie_dialogs.MovieModalBottomSheet"
        android:label="@string/main_app_label"
        tools:layout="@layout/movie_bottom_sheet"/>

    <fragment
        android:id="@+id/movie_details"
        android:name="pl.patrykzygo.videospace.ui.movie_details.MovieDetailsFragment"
        android:label="Movie details"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movie"
            app:argType="pl.patrykzygo.videospace.data.app.Movie" />

        <action
            android:id="@+id/action_movie_details_self"
            app:launchSingleTop="true"
            app:destination="@id/movie_details" />

    </fragment>

</navigation>