<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/most_popular_movies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar"
                tools:layout="@layout/fragment_movies_list" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/top_rated_movies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="@+id/most_popular_movies_container"
                app:layout_constraintStart_toStartOf="@+id/most_popular_movies_container"
                app:layout_constraintTop_toBottomOf="@id/most_popular_movies_container"
                tools:layout="@layout/fragment_movies_list" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/now_playing_movies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="@+id/most_popular_movies_container"
                app:layout_constraintStart_toStartOf="@+id/most_popular_movies_container"
                app:layout_constraintTop_toBottomOf="@id/top_rated_movies_container"
                tools:layout="@layout/fragment_movies_list" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/upcoming_movies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="@+id/most_popular_movies_container"
                app:layout_constraintStart_toStartOf="@+id/most_popular_movies_container"
                app:layout_constraintTop_toBottomOf="@id/now_playing_movies_container"
                tools:layout="@layout/fragment_movies_list" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>