<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.patrykzygo.videospace.ui.movie_details.MovieDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/details_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />


                <ImageView
                    android:id="@+id/poster_image_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_border"
                    android:contentDescription="@string/poster_of_a_movie"
                    android:padding="@dimen/small_margin"
                    app:layout_constraintBottom_toTopOf="@id/stats_and_poster_barrier_bottom"
                    app:layout_constraintDimensionRatio="2:3"
                    app:layout_constraintEnd_toStartOf="@id/stats_barrier_left"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/vertical_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:moviePoster="@{viewModel.movie.posterPath}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/score_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:fontFamily="@font/averia_serif_libre"
                    android:text="@string/user_score"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toTopOf="@+id/movie_rating"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_right"
                    app:layout_constraintTop_toTopOf="@id/poster_image_view"
                    app:layout_constraintVertical_chainStyle="packed" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:fontFamily="@font/averia_serif_libre"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:averageVote="@{viewModel.movie.voteAverage}"
                    app:layout_constraintBottom_toTopOf="@+id/movie_vote_count_label"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_right"
                    app:layout_constraintTop_toBottomOf="@id/score_label"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="rating" />

                <ImageView
                    android:id="@+id/movie_rating_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/movie_rating_icon"
                    android:src="@drawable/ic_baseline_star"
                    app:layout_constraintBottom_toBottomOf="@id/movie_rating"
                    app:layout_constraintEnd_toStartOf="@id/movie_rating"
                    app:layout_constraintTop_toTopOf="@id/movie_rating" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_vote_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/averia_serif_libre"
                    android:text="@string/number_of_votes"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toTopOf="@id/movie_vote_count"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_right"
                    app:layout_constraintTop_toBottomOf="@+id/movie_rating"
                    tools:text="vote count" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/averia_serif_libre"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="@id/poster_image_view"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_right"
                    app:layout_constraintTop_toBottomOf="@+id/movie_vote_count_label"
                    app:movieVoteCount="@{viewModel.movie.voteCount}"
                    tools:text="vote count number" />


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/stats_and_poster_barrier_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="poster_image_view" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/stats_barrier_left"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:barrierDirection="left"
                    app:constraint_referenced_ids="movie_rating, movie_vote_count,
                    movie_rating_icon, score_label, movie_vote_count_label"
                    app:layout_constraintBottom_toTopOf="@id/stats_and_poster_barrier_bottom"
                    tools:layout_editor_absoluteX="323dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/averia_serif_libre"
                    android:text="@{viewModel.movie.title}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toStartOf="@id/vertical_right"
                    app:layout_constraintStart_toEndOf="@id/vertical_left"
                    app:layout_constraintTop_toBottomOf="@id/stats_and_poster_barrier_bottom"
                    tools:text="example fjsdkgjfdlkfdjdfjdfl" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/genres_chip_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@id/vertical_right"
                    app:layout_constraintStart_toEndOf="@id/vertical_left"
                    app:layout_constraintTop_toBottomOf="@id/movie_title"
                    tools:background="@drawable/custom_border"
                    tools:layout_height="100dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:fontFamily="@font/averia_serif_libre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toStartOf="@id/vertical_right"
                    app:layout_constraintStart_toEndOf="@id/vertical_left"
                    app:layout_constraintTop_toBottomOf="@+id/genres_chip_group"
                    app:movieDescription="@{viewModel.movie.overview}"
                    tools:text="@string/lorem_ipsum" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/recommended_movies_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_description"
                    tools:layout="@layout/fragment_movies_gallery" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/similar_movies_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommended_movies_container"
                    tools:layout="@layout/fragment_movies_gallery" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/details_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="?attr/actionBarSize"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/add_movie_to_your_list"
            android:src="@drawable/ic_baseline_playlist_add"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>