<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/modal_bottom_sheet_root_layout"
        style="@style/AppBottomSheetDialogTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:lines="2"
                android:textSize="@dimen/bottom_sheet_title_texst_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/info_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:src="@drawable/ic_baseline_info"
                app:layout_constraintStart_toStartOf="@id/bottom_sheet_title"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/more_info_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:clickable="true"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="?attr/selectableItemBackground"
                android:text="@string/more_information_bottom_sheet"
                android:textSize="@dimen/bottom_sheet_option_text_size"
                app:layout_constraintBottom_toBottomOf="@id/info_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_image_view"
                app:layout_constraintTop_toTopOf="@id/info_image_view" />

            <ImageView
                android:id="@+id/favourite_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_baseline_favorite_border"
                app:layout_constraintEnd_toEndOf="@id/info_image_view"
                app:layout_constraintStart_toStartOf="@id/info_image_view"
                app:layout_constraintTop_toBottomOf="@id/info_image_view" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/like_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:text="@string/like_bottom_sheet"
                android:textSize="@dimen/bottom_sheet_option_text_size"
                app:layout_constraintBottom_toBottomOf="@id/favourite_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/favourite_image_view"
                app:layout_constraintTop_toTopOf="@id/favourite_image_view" />

            <ImageView
                android:id="@+id/archive_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/ic_baseline_archive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/favourite_image_view"
                app:layout_constraintStart_toStartOf="@id/favourite_image_view"
                app:layout_constraintTop_toBottomOf="@id/favourite_image_view" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watch_later_list_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:text="@string/add_to_watch_later_text"
                android:textSize="@dimen/bottom_sheet_option_text_size"
                app:layout_constraintBottom_toBottomOf="@id/archive_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/archive_image_view"
                app:layout_constraintTop_toTopOf="@id/archive_image_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>