<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="pl.patrykzygo.videospace.data.app.SimpleMovie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_margin"
            android:contentDescription="@string/movie_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toStartOf="@id/movie_list_item_left_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:moviePoster="@{movie.posterPath}"
            app:srcCompat="@drawable/ic_launcher_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/averia_serif_libre"
            android:maxLines="5"
            android:text="@{movie.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@id/movie_poster"
            app:layout_constraintEnd_toStartOf="@id/movie_score"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/movie_list_item_left_guideline"
            app:layout_constraintTop_toTopOf="@id/movie_poster"
            tools:text="Movie title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_serif_libre"
            android:maxLines="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="@id/movie_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/movie_title"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            app:releaseDate="@{movie.releaseDate}"
            tools:text="28/7/2020" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/averia_serif_libre"
            android:maxLines="5"
            android:text="@string/score"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toTopOf="@id/movie_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@id/movie_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_serif_libre"
            android:maxLines="5"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:averageVote="@{movie.voteAverage}"
            app:layout_constraintBottom_toBottomOf="@id/movie_date"
            app:layout_constraintEnd_toEndOf="@id/movie_score_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/movie_score_label"
            app:layout_constraintTop_toBottomOf="@id/movie_score_label"
            tools:text="10/10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/movie_list_item_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>